# ai-agents-with-embabel

./: README.md
book-library/: pom.xml
book-library/src/main/java/se/bahram/ai/embabel/book_library/: BookLibraryApplication.java
book-library/src/main/java/se/bahram/ai/embabel/book_library/agent/: ReturnBookDeskAgent.java
book-library/src/test/java/se/bahram/ai/embabel/book_library/: BookLibraryApplicationTests.java
ecommerce-demo-main/src/main/java/com/kylehoehns/ecommerce/: Application.java
gh-trending-mcp-server-with-java/: pom.xml
gh-trending-mcp-server-with-java/src/main/java/se/bahram/ai/mcp/gh_trending_mcp_server_with_java/: GhTrendingMcpServerWithJavaApplication.java
gh-trending-mcp-server-with-java/src/main/resources/: application.yml
gh-trending-mcp-server-with-java/src/test/java/se/bahram/ai/mcp/gh_trending_mcp_server_with_java/: GhTrendingMcpServerWithJavaApplicationTests.java
gh-trending-with-python/: .gitignore  Dockerfile  README.md  requirements.txt
gh-trending-with-python/src/: api.py  main.py
github-official-mcp-client-with-java/: pom.xml
github-official-mcp-client-with-java/src/main/java/se/bahram/ai/mcp/github_official_mcp_client_with_java/: GithubOfficialMcpClientWithJavaApplication.java
github-official-mcp-client-with-java/src/main/resources/: application.properties  application.yml
github-official-mcp-client-with-java/src/test/java/se/bahram/ai/mcp/github_official_mcp_client_with_java/: GithubOfficialMcpClientWithJavaApplicationTests.java
prepper-main/src/main/java/com/embabel/prepper/: PrepperApplication.java
prepper-main/src/main/java/com/embabel/prepper/agent/: PrepperAgent.java
prepper-main/src/main/java/com/embabel/prepper/file_rw/agent/: FileRwAgent.java  FileRwConfig.java  FileRwDomain.java
prepper-main/src/main/java/com/embabel/prepper/file_rw/shell/: FileRwShell.java
prepper-main/src/main/java/com/embabel/prepper/file_rw/tools/: FilePathTool.java  ToolGroupsConfig.java
prepper-main/src/main/resources/: application.yml
simple-work-flow/: pom.xml
simple-work-flow/src/main/java/se/bahram/ai/embabel/simple_work_flow/template/: DemoShell.java
simple-work-flow/src/main/resources/: application.properties  application.yml
(+24 files in other folders)
